# crud-productos-api

./: .gitignore  README.md  SCRIPT_VIDEO.txt  pom.xml
src/main/java/com/universidad/crud/: CrudProductosApplication.java
src/main/java/com/universidad/crud/config/: OpenApiConfig.java
src/main/java/com/universidad/crud/controller/: ProductoController.java
src/main/java/com/universidad/crud/dto/: ProductoRequest.java  ProductoResponse.java
src/main/java/com/universidad/crud/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/universidad/crud/model/: Producto.java
src/main/java/com/universidad/crud/repository/: ProductoRepository.java
src/main/java/com/universidad/crud/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application-azure.properties  application-h2.properties  application.properties  data.sql
